tree/file 10 ../clas6_groovy/run_42011_protonNtuple.hipo protonTree::tree

canvas/set ts 24
canvas/set ats 20
canvas/set als 20

graph/read 430 ../eg2_proton_analysis/eg2Proton-GiBUU-MR-zh-C.txt
graph/read 440 ../eg2_proton_analysis/eg2Proton-GiBUU-MR-zh-Fe.txt
graph/read 450 ../eg2_proton_analysis/eg2Proton-GiBUU-MR-zh-Pb.txt

histogram/create 300 40 0.0 1.0
tree/draw 10 zh pFidCut==1&&eFidCut==1&&iTgt==0 -1 300

histogram/create 310 40 0.0 1.0
tree/draw 10 zh pFidCut==1&&eFidCut==1&&iTgt==1 -1 310

histogram/divide 320 310 300
histogram/graph 320 330
graph/title 330 eg2:C/D_2 z_h R_p
graph/plot 330
graph/plot 430 same
graph/plot 440 same
graph/plot 450 same

canvas/save eg2Proton-MR-zh-GiBuu.png
