tree/file 10 $1 protonTree::tree

histogram/create 100 100 0. 5.
tree/draw 10 q2 pFidCut==1&&eFidCut==1&&eFidEC==1&&iTgt==0 $3 100
histogram/title 100 eg2:C Q^2~(GeV^2) Counts
histogram/save $2

histogram/create 110 100 0. 5.
tree/draw 10 q2 pFidCut==1&&eFidCut==1&&eFidEC==1&&iTgt==1 $3 110
histogram/title 110 eg2:C Q^2~(GeV^2) Counts
histogram/save $2

histogram/create 200 100 0. 3.
tree/draw 10 W pFidCut==1&&eFidCut==1&&eFidEC==1&&iTgt==0 $3 200
histogram/title 200 eg2:C W~(GeV) Counts
histogram/save $2

histogram/create 210 100 0. 3.
tree/draw 10 W pFidCut==1&&eFidCut==1&&eFidEC==1&&iTgt==1 $3 210
histogram/title 210 eg2:C W~(GeV) Counts
histogram/save $2

histogram/create 300 100 0. 1.
tree/draw 10 yb pFidCut==1&&eFidCut==1&&eFidEC==1&&iTgt==0 $3 300
histogram/title 300 eg2:C y_b Counts
histogram/save $2

histogram/create 310 100 0. 1.
tree/draw 10 yb pFidCut==1&&eFidCut==1&&eFidEC==1&&iTgt==1 $3 310
histogram/title 310 eg2:C y_b Counts
histogram/save $2

histogram/create2d 400 100 0. 5. 100 0. 3.
tree/draw 10 q2%W pFidCut==1&&eFidCut==1&&eFidEC==1&&iTgt==0 $3 400
histogram/title 400 eg2:C Q^2~(GeV^2) W~(GeV)
histogram/save $2

histogram/create2d 410 100 0. 5. 100 0. 3.
tree/draw 10 q2%W pFidCut==1&&eFidCut==1&&eFidEC==1&&iTgt==1 $3 410
histogram/title 410 eg2:C Q^2~(GeV^2) W~(GeV)
histogram/save $2

histogram/create 500 100 0. 0.6
tree/draw 10 xb pFidCut==1&&eFidCut==1&&eFidEC==1&&iTgt==0 $3 500
histogram/title 500 eg2:C x_b Counts
histogram/save $2

histogram/create 510 100 0. 0.6
tree/draw 10 xb pFidCut==1&&eFidCut==1&&eFidEC==1&&iTgt==1 $3 510
histogram/title 510 eg2:C x_b Counts
histogram/save $2

histogram/create 600 100 -3. 3.
tree/draw 10 Mx pFidCut==1&&eFidCut==1&&eFidEC==1&&iTgt==0 $3 600
histogram/title 600 eg2:C M_x Counts
histogram/save $2

histogram/create 610 100 -3. 3.
tree/draw 10 Mx pFidCut==1&&eFidCut==1&&eFidEC==1&&iTgt==1 $3 610
histogram/title 610 eg2:C M_x Counts
histogram/save $2

histogram/create 700 400 0. 4.
tree/draw 10 MxNuclei pFidCut==1&&eFidCut==1&&eFidEC==1&&iTgt==0 $3 700
histogram/title 700 eg2:C M_x Counts
histogram/save $2

histogram/create 710 500 10. 15.
tree/draw 10 MxNuclei pFidCut==1&&eFidCut==1&&eFidEC==1&&iTgt==1 $3 710
histogram/title 710 eg2:C M_x Counts
histogram/save $2

canvas/zone 3 3
canvas/set ts 24
canvas/set ats 24
canvas/set als 24

canvas/cd 0
histogram/set 100 lc 1
histogram/plot 100
canvas/cd 0
histogram/set 110 lc 2
histogram/plot 110 same
canvas/cd 1
histogram/set 200 lc 1
histogram/plot 200
canvas/cd 1
histogram/set 210 lc 2
histogram/plot 210 same
canvas/cd 2
histogram/set 300 lc 1
histogram/plot 300
canvas/cd 2
histogram/set 310 lc 2
histogram/plot 310 same
canvas/cd 3
histogram/plot 400
canvas/cd 4
histogram/plot 410
canvas/cd 5
histogram/set 500 lc 1
histogram/plot 500
canvas/cd 5
histogram/set 510 lc 2
histogram/plot 510 same
canvas/cd 6
histogram/set 600 lc 1
histogram/plot 600
canvas/cd 6
histogram/set 610 lc 2
histogram/plot 610 same
canvas/cd 7
histogram/set 700 lc 1
histogram/plot 700
canvas/cd 8
histogram/set 710 lc 2
histogram/plot 710
