canvas/set ts 20
canvas/set ats 20
canvas/set als 20

tree/file 10 /Users/wood5/jlab/clas-data/eg2/Npos/Carbon/ntuples/ntuple_C_Npos.hipo protonTree::tree
histogram/create 100 50 2.2 4.2
tree/draw 10 nu pFidCut==1&&eFidCut==1&&iTgt==0 -1 100
histogram/create 101 50 2.2 4.2
tree/draw 10 nu pFidCut==1&&eFidCut==1&&iTgt==1 -1 101
histogram/divide 102 101 100

tree/file 11 /Users/wood5/jlab/clas-data/eg2/DIS/Carbon/ntuples/ntuple_C_DIS.hipo DISTree::tree
histogram/create 110 50 2.2 4.2
tree/draw 11 nu eFidCut==1&&iTgt==0 -1 110
histogram/create 111 50 2.2 4.2
tree/draw 11 nu eFidCut==1&&iTgt==1 -1 111
histogram/divide 112 111 110

histogram/divide 103 102 112
histogram/graph 103 104
graph/title 104 CLAS6:eg2 #nu~(GeV) R^p

tree/file 20 /Users/wood5/jlab/clas-data/eg2/Npos/Iron/ntuples/ntuple_Fe_Npos.hipo protonTree::tree
histogram/create 200 50 2.2 4.2
tree/draw 20 nu pFidCut==1&&eFidCut==1&&iTgt==0 -1 200
histogram/create 201 50 2.2 4.2
tree/draw 20 nu pFidCut==1&&eFidCut==1&&iTgt==1 -1 201
histogram/divide 202 201 200

tree/file 21 /Users/wood5/jlab/clas-data/eg2/DIS/Iron/ntuples/ntuple_Fe_DIS.hipo DISTree::tree
histogram/create 210 50 2.2 4.2
tree/draw 21 nu eFidCut==1&&iTgt==0 -1 210
histogram/create 211 50 2.2 4.2
tree/draw 21 nu eFidCut==1&&iTgt==1 -1 211
histogram/divide 212 211 210

histogram/divide 203 202 212
histogram/graph 203 204
graph/title 204 CLAS6:eg2 #nu~(GeV) R^p

tree/file 30 /Users/wood5/jlab/clas-data/eg2/Npos/Lead/ntuples/ntuple_Pb_Npos.hipo protonTree::tree
histogram/create 300 50 2.2 4.2
tree/draw 30 nu pFidCut==1&&eFidCut==1&&iTgt==0 -1 300
histogram/create 301 50 2.2 4.2
tree/draw 30 nu pFidCut==1&&eFidCut==1&&iTgt==1 -1 301
histogram/divide 302 301 300

tree/file 31 /Users/wood5/jlab/clas-data/eg2/DIS/Lead/ntuples/ntuple_Pb_DIS.hipo DISTree::tree
histogram/create 310 50 2.2 4.2
tree/draw 31 nu eFidCut==1&&iTgt==0 -1 310
histogram/create 311 50 2.2 4.2
tree/draw 31 nu eFidCut==1&&iTgt==1 -1 311
histogram/divide 312 311 310

histogram/divide 303 302 312
histogram/graph 303 304
graph/title 304 CLAS6:eg2 #nu~(GeV) R^p

canvas/cd 0
graph/set 104 mstyle=0
graph/set 104 mcolor=1
graph/set 104 msize=5
graph/plot 104
//canvas/cd 1
graph/set 204 mstyle=1
graph/set 204 mcolor=2
graph/set 204 msize=5
graph/plot 204 same
//canvas/cd 2
graph/set 304 mstyle=2
graph/set 304 mcolor=3
graph/set 304 msize=5
graph/plot 304 same

canvas/save eg2Proton-MR-nu-AllTgt.png
